# TentoriumWebScrapper

./: .gitignore  README.md  pom.xml
src/main/java/kz/webscrapping/: EmailSender.java  EmailUtil.java  Encoder.java  FileWriter.java  Item.java  Parser.java  Scrapper.java  WebScrapper.java  package-info.java
src/main/java/webscrapping/: FileWriter.java  Item.java  Scrapper.java  WebScrapper.java  package-info.java
src/test/java/: SomeTest.java
